<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bL6-hi-IK9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="Rqe-la-Xp8">
            <objects>
                <tableViewController id="8P5-D7-Nck" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="grA-Hs-7Ef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gq7-DL-baB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="D9Z-hh-r7u">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9Z-hh-r7u" id="Qet-00-xYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-9r-8h7">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="XdO-6H-okn">
                                        <rect key="frame" x="0.0" y="228" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XdO-6H-okn" id="YcG-bk-RXm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-D4-qNL">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-Ed-3xO">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-W9-b2L" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="304" height="52.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Xuy-W9-b2L" secondAttribute="trailing" constant="70" id="Ais-6T-r15"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4z-D4-qNL" firstAttribute="top" secondItem="YcG-bk-RXm" secondAttribute="topMargin" id="5Tv-wj-TUs"/>
                                                <constraint firstItem="K4z-D4-qNL" firstAttribute="leading" secondItem="YcG-bk-RXm" secondAttribute="leadingMargin" id="Jnc-zH-Fg4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K4z-D4-qNL" secondAttribute="trailing" id="TZV-tu-eWJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K4z-D4-qNL" secondAttribute="bottom" id="m6L-Vg-Otm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Us5-b5-X7k">
                                        <rect key="frame" x="0.0" y="328" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Us5-b5-X7k" id="EvP-Xi-2XO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-UC-7No">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-D5-LuO">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-RH-kOU" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="304" height="52.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WIb-RH-kOU" secondAttribute="trailing" constant="70" id="CtD-cg-7Vr"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJm-UC-7No" firstAttribute="leading" secondItem="EvP-Xi-2XO" secondAttribute="leadingMargin" id="R53-Vz-Q2O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eJm-UC-7No" secondAttribute="bottom" id="XL0-6h-hHI"/>
                                                <constraint firstItem="eJm-UC-7No" firstAttribute="top" secondItem="EvP-Xi-2XO" secondAttribute="topMargin" id="aT3-07-YFf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eJm-UC-7No" secondAttribute="trailing" id="rkK-Fb-oeb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Lo0-dN-GNs">
                                        <rect key="frame" x="0.0" y="428" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lo0-dN-GNs" id="7r7-F5-g7E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="92n-wo-rwg">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeL-ks-bN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a05-8D-y7Z" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="304" height="52.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="a05-8D-y7Z" secondAttribute="trailing" constant="70" id="YH0-JE-smI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="92n-wo-rwg" firstAttribute="leading" secondItem="7r7-F5-g7E" secondAttribute="leadingMargin" id="T6t-cZ-2UV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="92n-wo-rwg" secondAttribute="trailing" id="cfw-kF-dhx"/>
                                                <constraint firstItem="92n-wo-rwg" firstAttribute="top" secondItem="7r7-F5-g7E" secondAttribute="topMargin" id="dZ9-Bk-2wj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="92n-wo-rwg" secondAttribute="bottom" id="hjF-jm-5dM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Zdz-9B-TAf">
                                        <rect key="frame" x="0.0" y="528" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdz-9B-TAf" id="dse-8q-q0V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="doq-6c-rGr">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-tP-CbS">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1a6-au-hUd" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="304" height="52.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1a6-au-hUd" secondAttribute="trailing" constant="70" id="dMA-dL-6ge"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="doq-6c-rGr" secondAttribute="bottom" id="Qlt-Dy-ayB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="doq-6c-rGr" secondAttribute="trailing" id="bSP-5w-9tG"/>
                                                <constraint firstItem="doq-6c-rGr" firstAttribute="top" secondItem="dse-8q-q0V" secondAttribute="topMargin" id="wIN-xh-0cM"/>
                                                <constraint firstItem="doq-6c-rGr" firstAttribute="leading" secondItem="dse-8q-q0V" secondAttribute="leadingMargin" id="xzr-uI-7BH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="Ec0-Tx-8PU">
                                        <rect key="frame" x="0.0" y="628" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ec0-Tx-8PU" id="f8D-n7-jXx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-rs-eYj">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99r-N9-XvX">
                                                            <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" A great restaurant to try out." borderStyle="roundedRect" placeholder=" Fill in the restaurant description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1km-0T-29e" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="304" height="102.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1km-0T-29e" secondAttribute="trailing" constant="70" id="fFz-kN-pZk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wN6-rs-eYj" firstAttribute="top" secondItem="f8D-n7-jXx" secondAttribute="topMargin" id="8LF-bc-6kC"/>
                                                <constraint firstItem="wN6-rs-eYj" firstAttribute="leading" secondItem="f8D-n7-jXx" secondAttribute="leadingMargin" id="OvN-Ek-qlj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wN6-rs-eYj" secondAttribute="bottom" id="b7e-Nl-DK8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wN6-rs-eYj" secondAttribute="trailing" id="zF9-2h-92k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8P5-D7-Nck" id="FPK-V9-MI4"/>
                            <outlet property="delegate" destination="8P5-D7-Nck" id="GYj-hu-RuU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="qmW-LU-jw5">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="hUk-tz-bWM">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="ubJ-yd-xe4" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="3nP-RS-TNW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2D7-xi-8LF">
                            <color key="tintColor" name="whiteBlack"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="8P5-D7-Nck" id="LKA-Vt-Ypy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="addressTextField" destination="a05-8D-y7Z" id="7pd-Wb-Gj6"/>
                        <outlet property="descriptionTextField" destination="1km-0T-29e" id="cDm-qe-2le"/>
                        <outlet property="nameTextField" destination="Xuy-W9-b2L" id="lhv-GB-LNa"/>
                        <outlet property="phoneTextField" destination="1a6-au-hUd" id="She-kw-sdL"/>
                        <outlet property="photoImageView" destination="PiQ-9r-8h7" id="EAg-4N-yHg"/>
                        <outlet property="typeTextField" destination="WIb-RH-kOU" id="b5O-Pa-SnT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoR-zE-RJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ubJ-yd-xe4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="703" y="-1155"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="aIT-h4-fuS">
            <objects>
                <tableViewController id="FsX-6l-H5V" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="add-RD-p3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" rowHeight="300" id="ONA-As-khb" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONA-As-khb" id="Stq-zQ-AZK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLH-89-n55">
                                            <rect key="frame" x="20" y="11" width="374" height="278"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-RH-mQN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="hVc-iF-6pM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-GF-GOc">
                                                    <rect key="frame" x="0.0" y="210" width="374" height="68"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H9V-b6-ABB">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-lK-gcH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-dP-xeq">
                                                                    <rect key="frame" x="0.0" y="25" width="65.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-gB-ZtS">
                                                                    <rect key="frame" x="0.0" y="50" width="33.5" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1on-BT-7Wp">
                                                            <rect key="frame" x="344" y="20.5" width="30" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="0mc-2D-SDI"/>
                                                                <constraint firstAttribute="height" constant="30" id="gJd-O5-5yt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bFe-GF-GOc" secondAttribute="height" multiplier="11:2" id="rHE-sj-bZ3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccg-RH-mQN" firstAttribute="top" secondItem="SLH-89-n55" secondAttribute="topMargin" id="ESP-vQ-kJA"/>
                                                <constraint firstItem="bFe-GF-GOc" firstAttribute="bottom" secondItem="SLH-89-n55" secondAttribute="bottomMargin" id="IxS-Jm-eXa"/>
                                                <constraint firstItem="bFe-GF-GOc" firstAttribute="leading" secondItem="SLH-89-n55" secondAttribute="leadingMargin" id="T17-Ry-9Rq"/>
                                                <constraint firstItem="Ccg-RH-mQN" firstAttribute="leading" secondItem="SLH-89-n55" secondAttribute="leadingMargin" id="bWZ-nR-3jk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bFe-GF-GOc" secondAttribute="trailing" id="g5S-fK-e7Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ccg-RH-mQN" secondAttribute="trailing" id="i12-sQ-2e4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SLH-89-n55" secondAttribute="trailing" id="GfE-W4-gVN"/>
                                        <constraint firstItem="SLH-89-n55" firstAttribute="top" secondItem="Stq-zQ-AZK" secondAttribute="topMargin" id="HRc-wJ-ZeV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SLH-89-n55" secondAttribute="bottom" id="leO-Ta-tMe"/>
                                        <constraint firstItem="SLH-89-n55" firstAttribute="leading" secondItem="Stq-zQ-AZK" secondAttribute="leadingMargin" id="rc6-db-3FL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartMark" destination="1on-BT-7Wp" id="FbG-zd-D0s"/>
                                    <outlet property="locationLabel" destination="aH9-dP-xeq" id="BtN-ab-3DL"/>
                                    <outlet property="nameLabel" destination="maB-lK-gcH" id="7C9-W0-O7Y"/>
                                    <outlet property="thumbnailImageView" destination="Ccg-RH-mQN" id="Qd7-gk-eAh"/>
                                    <outlet property="typeLabel" destination="BkV-gB-ZtS" id="USo-go-TjS"/>
                                    <segue destination="2Ld-PS-7KC" kind="show" identifier="showRestaurantData" id="i6J-d0-HSr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="cP1-MQ-dRw" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cP1-MQ-dRw" id="XfS-wJ-cyb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bue-li-pzI">
                                            <rect key="frame" x="20" y="11" width="374" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSb-md-TGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="8QV-Ik-L6c"/>
                                                        <constraint firstAttribute="width" constant="120" id="BfE-1N-Mu6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="b52-Rf-Qos">
                                                    <rect key="frame" x="140" y="0.0" width="189" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-8P-u6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-oe-n3q">
                                                            <rect key="frame" x="0.0" y="30.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-bl-HhI">
                                                            <rect key="frame" x="0.0" y="55" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-Dp-e9U">
                                                    <rect key="frame" x="349" y="1.5" width="25" height="22.5"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6p3-xP-R4Z"/>
                                                        <constraint firstAttribute="height" constant="25" id="os3-m7-RhE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bue-li-pzI" firstAttribute="leading" secondItem="XfS-wJ-cyb" secondAttribute="leadingMargin" id="2lw-EB-gT4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bue-li-pzI" secondAttribute="trailing" id="5Nn-de-Fye"/>
                                        <constraint firstItem="bue-li-pzI" firstAttribute="top" secondItem="XfS-wJ-cyb" secondAttribute="topMargin" id="SS5-X7-oWL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bue-li-pzI" secondAttribute="bottom" id="dlF-eV-Y63"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartMark" destination="ICF-Dp-e9U" id="Nf0-Da-DBA"/>
                                    <outlet property="locationLabel" destination="4qC-oe-n3q" id="bbJ-e4-hJy"/>
                                    <outlet property="nameLabel" destination="D8N-8P-u6f" id="gl3-Qm-CDi"/>
                                    <outlet property="thumbnailImageView" destination="sSb-md-TGo" id="Pkw-8C-gaz"/>
                                    <outlet property="typeLabel" destination="KgL-bl-HhI" id="fP1-B6-K0D"/>
                                    <segue destination="2Ld-PS-7KC" kind="show" identifier="showRestaurantData" id="ZQ3-97-eiH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FsX-6l-H5V" id="0VT-C6-nxp"/>
                            <outlet property="delegate" destination="FsX-6l-H5V" id="mPF-es-rJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="nUJ-6W-4Eg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="8cW-bS-d40">
                            <color key="tintColor" name="whiteBlack"/>
                            <connections>
                                <segue destination="abc-M8-wNW" kind="presentation" identifier="addRestaurant" id="bJe-ts-ko5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyImageView" destination="Xcu-3J-3Zc" id="W7j-tv-Jon"/>
                        <outlet property="emptyRestaurantView" destination="zmW-J5-5Ga" id="f4N-gG-O0P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwH-OX-W9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zmW-J5-5Ga">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptydata" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-3J-3Zc">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="S2Z-qb-Ac1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xcu-3J-3Zc" secondAttribute="bottom" id="9Mf-sT-NLa"/>
                        <constraint firstItem="Xcu-3J-3Zc" firstAttribute="trailing" secondItem="S2Z-qb-Ac1" secondAttribute="trailing" id="NL4-Gt-CNJ"/>
                        <constraint firstItem="Xcu-3J-3Zc" firstAttribute="leading" secondItem="S2Z-qb-Ac1" secondAttribute="leading" id="emx-L6-Jd6"/>
                        <constraint firstItem="Xcu-3J-3Zc" firstAttribute="top" secondItem="zmW-J5-5Ga" secondAttribute="top" id="gYc-PW-z7h"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="-137.27678571428569"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="sBI-0p-MeZ">
            <objects>
                <viewController id="2Ld-PS-7KC" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw2-a4-cTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-hm-o44">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1166"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="4WT-1d-I5N" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-rf-twx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-aT-5RA" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="445"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-CK-8p4">
                                            <rect key="frame" x="344" y="373" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BSY-P3-nd3"/>
                                                <constraint firstAttribute="height" constant="52" id="d9A-bS-kNi"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-7K-ah7">
                                            <rect key="frame" x="18" y="361" width="238" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4n-pN-ynr">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgn-uY-CsV">
                                                    <rect key="frame" x="0.0" y="43.5" width="39.5" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgn-uY-CsV" firstAttribute="top" secondItem="e4n-pN-ynr" secondAttribute="bottom" constant="10" id="RMl-q3-aJg"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-LS-48W">
                                            <rect key="frame" x="366" y="18" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bUR-Io-e4R"/>
                                                <constraint firstAttribute="height" constant="30" id="c5p-Go-doB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="heart" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vfj-LS-48W" secondAttribute="trailing" constant="10" id="4HD-Ig-rGH"/>
                                        <constraint firstItem="9DX-rf-twx" firstAttribute="leading" secondItem="4WT-1d-I5N" secondAttribute="leading" id="4bz-2M-RpF"/>
                                        <constraint firstItem="RXM-7K-ah7" firstAttribute="bottom" secondItem="NFl-CK-8p4" secondAttribute="bottom" id="GQX-Wg-9Xh"/>
                                        <constraint firstItem="Vfj-LS-48W" firstAttribute="top" secondItem="4WT-1d-I5N" secondAttribute="topMargin" constant="10" id="JcL-SJ-r0G"/>
                                        <constraint firstItem="RXM-7K-ah7" firstAttribute="leading" secondItem="4WT-1d-I5N" secondAttribute="leadingMargin" constant="10" id="PEt-qx-T2b"/>
                                        <constraint firstAttribute="bottom" secondItem="NFl-CK-8p4" secondAttribute="bottom" constant="20" id="WPx-Zx-yOM"/>
                                        <constraint firstAttribute="trailing" secondItem="9DX-rf-twx" secondAttribute="trailing" id="Xku-wf-acd"/>
                                        <constraint firstItem="eqz-aT-5RA" firstAttribute="leading" secondItem="4WT-1d-I5N" secondAttribute="leading" id="aav-6o-ym8"/>
                                        <constraint firstAttribute="trailing" secondItem="NFl-CK-8p4" secondAttribute="trailing" constant="20" id="hPX-Q6-Exe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RXM-7K-ah7" secondAttribute="trailing" constant="150" id="kau-DE-gQY"/>
                                        <constraint firstAttribute="bottom" secondItem="eqz-aT-5RA" secondAttribute="bottom" id="nzh-g3-wy4"/>
                                        <constraint firstAttribute="trailing" secondItem="eqz-aT-5RA" secondAttribute="trailing" id="qY4-HR-FH8"/>
                                        <constraint firstAttribute="trailing" secondItem="NFl-CK-8p4" secondAttribute="trailing" constant="20" id="vg6-U7-u1e"/>
                                        <constraint firstItem="9DX-rf-twx" firstAttribute="top" secondItem="4WT-1d-I5N" secondAttribute="top" id="xLj-gm-cBu"/>
                                        <constraint firstItem="eqz-aT-5RA" firstAttribute="top" secondItem="4WT-1d-I5N" secondAttribute="top" id="xQe-Vg-jug"/>
                                        <constraint firstAttribute="bottom" secondItem="9DX-rf-twx" secondAttribute="bottom" id="ygw-WN-gE8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="9DX-rf-twx" id="nst-gs-g82"/>
                                        <outlet property="heartButton" destination="Vfj-LS-48W" id="obk-og-ePc"/>
                                        <outlet property="nameLabel" destination="e4n-pN-ynr" id="1Ov-Qa-iaV"/>
                                        <outlet property="ratingImgeView" destination="NFl-CK-8p4" id="aDb-lf-AL1"/>
                                        <outlet property="typeLabel" destination="dgn-uY-CsV" id="jVn-wp-NpQ"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="3nM-6I-kmY">
                                    <rect key="frame" x="0.0" y="824" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-n1-Jaz">
                                            <rect key="frame" x="20" y="20" width="374" height="50"/>
                                            <color key="backgroundColor" name="NavigationBarTitle"/>
                                            <state key="normal" title="Rate it">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="par-eH-HJK" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8gj-pq-LjT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="rg4-n1-Jaz" firstAttribute="top" secondItem="3nM-6I-kmY" secondAttribute="top" constant="20" id="3hG-uW-v6v"/>
                                        <constraint firstAttribute="bottom" secondItem="rg4-n1-Jaz" secondAttribute="bottom" constant="20" id="5et-Nr-K4j"/>
                                        <constraint firstItem="rg4-n1-Jaz" firstAttribute="leading" secondItem="3nM-6I-kmY" secondAttribute="leading" constant="20" id="D1d-KH-3iL"/>
                                        <constraint firstAttribute="trailing" secondItem="rg4-n1-Jaz" secondAttribute="trailing" constant="20" id="gA2-KF-NiY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="GVN-2O-u07" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GVN-2O-u07" id="oHQ-X2-UaV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-9l-yWU">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kk-9l-yWU" firstAttribute="top" secondItem="oHQ-X2-UaV" secondAttribute="topMargin" id="bwR-eD-djA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0kk-9l-yWU" secondAttribute="bottom" id="dUK-di-3nz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0kk-9l-yWU" secondAttribute="trailing" id="hsw-Xk-NxP"/>
                                                <constraint firstItem="0kk-9l-yWU" firstAttribute="leading" secondItem="oHQ-X2-UaV" secondAttribute="leadingMargin" id="uYm-vk-qAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0kk-9l-yWU" id="wN9-k4-Dfk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResutaurantDetailTwoCell" rowHeight="140" id="Qvr-tX-gx3" customClass="ResutaurantDetailTwoCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="516" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvr-tX-gx3" id="rhV-YU-Xxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-eY-vmi">
                                                    <rect key="frame" x="20" y="11" width="374" height="118"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-sG-2R4">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-tG-x45">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-Eu-8Ol">
                                                                    <rect key="frame" x="0.0" y="28.5" width="93.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2W9-kO-GJ5">
                                                            <rect key="frame" x="192" y="0.0" width="182" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-NQ-M09">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so6-oW-Fg3">
                                                                    <rect key="frame" x="0.0" y="28.5" width="114.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vmu-eY-vmi" secondAttribute="trailing" id="6T7-t3-PVw"/>
                                                <constraint firstItem="vmu-eY-vmi" firstAttribute="leading" secondItem="rhV-YU-Xxd" secondAttribute="leadingMargin" id="MHD-7C-Zk4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vmu-eY-vmi" secondAttribute="bottom" id="X6R-va-bJD"/>
                                                <constraint firstItem="vmu-eY-vmi" firstAttribute="top" secondItem="rhV-YU-Xxd" secondAttribute="topMargin" id="ZYe-mx-QC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="Vz9-Eu-8Ol" id="7jn-iv-sjD"/>
                                            <outlet property="column1TitleLabel" destination="1ag-tG-x45" id="ncv-V2-qY2"/>
                                            <outlet property="column2TextLabel" destination="so6-oW-Fg3" id="gfn-z3-Mpj"/>
                                            <outlet property="column2TitleLabel" destination="IHm-NQ-M09" id="eSn-Ap-6tC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="140" id="gqe-7b-a50" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="656" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqe-7b-a50" id="0Wt-MA-4BR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qBV-YV-xsr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Vkn-Di-M02"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qBV-YV-xsr" secondAttribute="bottom" id="8AO-nO-n4n"/>
                                                <constraint firstItem="qBV-YV-xsr" firstAttribute="top" secondItem="0Wt-MA-4BR" secondAttribute="top" id="BMB-he-f8h"/>
                                                <constraint firstItem="qBV-YV-xsr" firstAttribute="leading" secondItem="0Wt-MA-4BR" secondAttribute="leading" constant="20" id="Oje-3r-ivt"/>
                                                <constraint firstAttribute="trailing" secondItem="qBV-YV-xsr" secondAttribute="trailing" constant="20" id="Pf6-1D-scZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="qBV-YV-xsr" id="Bec-t2-Pp3"/>
                                            <segue destination="6wf-Pl-p2W" kind="show" identifier="showMap" id="ewE-tm-u5Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ve0-Ao-w1n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QfZ-hm-o44" firstAttribute="top" secondItem="xw2-a4-cTy" secondAttribute="top" id="7t7-tX-22g"/>
                            <constraint firstItem="QfZ-hm-o44" firstAttribute="leading" secondItem="ve0-Ao-w1n" secondAttribute="leading" id="Hzd-2A-4t0"/>
                            <constraint firstItem="ve0-Ao-w1n" firstAttribute="trailing" secondItem="QfZ-hm-o44" secondAttribute="trailing" id="Xto-OT-EDg"/>
                            <constraint firstItem="ve0-Ao-w1n" firstAttribute="bottom" secondItem="QfZ-hm-o44" secondAttribute="bottom" id="aNO-Ye-91e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JEf-kJ-ED0"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="headerView" destination="4WT-1d-I5N" id="iti-70-UfI"/>
                        <outlet property="tableView" destination="QfZ-hm-o44" id="FGV-vH-Klv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW8-Db-nua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-137"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="OKS-qK-ek1">
            <objects>
                <viewController id="par-eH-HJK" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0C0-mf-i4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-6H-eeJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-zl-KuX">
                                <rect key="frame" x="363.5" y="44" width="30.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="closeWithSeque:" destination="par-eH-HJK" eventType="touchUpInside" id="bav-Pq-8Fo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-2j-gor">
                                <rect key="frame" x="129" y="207.5" width="156" height="481"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiE-wA-jYg">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="82"/>
                                        <state key="normal" title="Awesome" image="love"/>
                                        <connections>
                                            <segue destination="cb1-lF-jDM" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSeque:" id="DdH-AW-cwY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43a-yk-E2T">
                                        <rect key="frame" x="0.0" y="92" width="122" height="83"/>
                                        <state key="normal" title="Good" image="cool"/>
                                        <connections>
                                            <segue destination="cb1-lF-jDM" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSeque:" id="g7D-Ka-pfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-Tb-QTx">
                                        <rect key="frame" x="0.0" y="185" width="119" height="86"/>
                                        <state key="normal" title="Okay" image="happy"/>
                                        <connections>
                                            <segue destination="cb1-lF-jDM" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSeque:" id="usd-0w-IrT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-I5-DAW">
                                        <rect key="frame" x="0.0" y="281" width="110" height="87"/>
                                        <state key="normal" title="Bad" image="sad"/>
                                        <connections>
                                            <segue destination="cb1-lF-jDM" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSeque:" id="XDD-Bb-kWi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="da8-m9-bHy">
                                        <rect key="frame" x="0.0" y="378" width="139" height="103"/>
                                        <state key="normal" title="Terrible" image="angry"/>
                                        <connections>
                                            <segue destination="cb1-lF-jDM" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSeque:" id="LlL-R0-Eij"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="70Q-VE-9vO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0tI-6H-eeJ" firstAttribute="leading" secondItem="70Q-VE-9vO" secondAttribute="leading" id="1Vy-5C-oy6"/>
                            <constraint firstItem="0tI-6H-eeJ" firstAttribute="top" secondItem="70Q-VE-9vO" secondAttribute="top" id="43n-3k-OQa"/>
                            <constraint firstItem="70Q-VE-9vO" firstAttribute="trailing" secondItem="0tI-6H-eeJ" secondAttribute="trailing" id="PCX-hg-09J"/>
                            <constraint firstItem="Vgx-2j-gor" firstAttribute="centerY" secondItem="0C0-mf-i4a" secondAttribute="centerY" id="YXc-0n-SL9"/>
                            <constraint firstItem="Vgx-2j-gor" firstAttribute="centerX" secondItem="0C0-mf-i4a" secondAttribute="centerX" id="bWI-9I-XnC"/>
                            <constraint firstItem="70Q-VE-9vO" firstAttribute="bottom" secondItem="0tI-6H-eeJ" secondAttribute="bottom" id="fYQ-hN-Smu"/>
                            <constraint firstItem="Xfx-zl-KuX" firstAttribute="top" secondItem="70Q-VE-9vO" secondAttribute="top" id="o7U-Jz-GxZ"/>
                            <constraint firstItem="70Q-VE-9vO" firstAttribute="trailing" secondItem="Xfx-zl-KuX" secondAttribute="trailing" constant="20" id="sQc-bM-Yd7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j6C-qM-8kn"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="0tI-6H-eeJ" id="g1l-zK-vSF"/>
                        <outlet property="closeButton" destination="Xfx-zl-KuX" id="Yi1-x2-BqS"/>
                        <outletCollection property="rateButtons" destination="hiE-wA-jYg" collectionClass="NSMutableArray" id="EKa-wB-jKx"/>
                        <outletCollection property="rateButtons" destination="43a-yk-E2T" collectionClass="NSMutableArray" id="G0h-Ms-Lns"/>
                        <outletCollection property="rateButtons" destination="yG5-Tb-QTx" collectionClass="NSMutableArray" id="Wwy-RM-1ye"/>
                        <outletCollection property="rateButtons" destination="h3M-I5-DAW" collectionClass="NSMutableArray" id="H4o-tx-PCx"/>
                        <outletCollection property="rateButtons" destination="da8-m9-bHy" collectionClass="NSMutableArray" id="NNp-m7-PT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3i-WQ-Zzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cb1-lF-jDM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="656.91964285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8qv-Nh-5Og">
            <objects>
                <viewController id="6wf-Pl-p2W" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbo-Gd-Zso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-nr-tZD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egn-nH-CMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgG-nr-tZD" firstAttribute="trailing" secondItem="egn-nH-CMt" secondAttribute="trailing" id="CDG-2x-PLT"/>
                            <constraint firstItem="hgG-nr-tZD" firstAttribute="top" secondItem="egn-nH-CMt" secondAttribute="top" id="T92-1B-6ED"/>
                            <constraint firstItem="hgG-nr-tZD" firstAttribute="leading" secondItem="egn-nH-CMt" secondAttribute="leading" id="UbS-eG-tIk"/>
                            <constraint firstItem="hgG-nr-tZD" firstAttribute="bottom" secondItem="egn-nH-CMt" secondAttribute="bottom" id="ka1-JP-8El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hgG-nr-tZD" id="vSI-vn-80x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCl-b2-LwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JiQ-Jh-iOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bL6-hi-IK9" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2p-9P-vxK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsX-6l-H5V" kind="relationship" relationship="rootViewController" id="hEc-yO-WHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlE-uZ-d9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-137.27678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gc-Q7-vQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abc-M8-wNW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fDh-ba-IP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8P5-D7-Nck" kind="relationship" relationship="rootViewController" id="QnM-sx-cFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk2-VL-TYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-1154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZQ3-97-eiH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="emptydata" width="1440" height="1024"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
